{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=demo_system;User Id=sa;Password=123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "picksomethingrandompicksomethingrandompicksomethingrandom",
    "TokenExpirationInDays": 7
  },
  "SmtpConfig": {
    "From": "support@website.com",
    "FromAlias": "Site Owner",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "support@website.com",
    "Password": "your password"
  },
  "AppUrl": "",
  "ApiUrl": "",
  "AllowedHosts": "*"
}
